import { FastifyInstance } from 'fastify';
import fp from 'fastify-plugin';

import crudRoutes from '../utils/crudRoutes';

import { TMPRefSchemas } from '../modules/TMP/TMP.schema';
import { TMPController } from '../modules/TMP/TMP.controller';

import { responseRefSchemas } from '../modules/response/response.schema';

const TMPRoutes = async ( server: FastifyInstance ) => {
  
  server.register( crudRoutes, {
    basePath: '/api/TMP',
    entityName: 'TMP',
    controller: TMPController,
  });

}

export default fp( TMPRoutes );
