import { FastifyInstance } from 'fastify';
import fp from 'fastify-plugin';

import crudRoutes from '../utils/crudRoutes';

import { TMPController } from '../modules/TMP/TMP.controller';
import type {
  TMPType,
  TMPQueryType,
  TMPCreateType,
  TMPUpdateType,
  TMPIdType,
  } from '../schemas/TMP';


const TMPRoutes = async ( server: FastifyInstance ) => {
  server.register( crudRoutes<
  TMPType,
  TMPQueryType,
  TMPCreateType,
  TMPUpdateType,
  TMPIdType
  >(),
  {
    basePath: '/api/TMP',
    entityName: 'TMP',
    controller: TMPController,
    routes: ['getQuery', 'getById', 'create', 'update', 'delete'],
    },
  );
};

export default fp( TMPRoutes );
