import { FastifyInstance } from 'fastify';
import * as ServerContext from '../createContext';
import { z } from 'zod';

import * as userController from './user.controller';

import { userRef } from '../../schemas/user.schema';
import { responseRef } from '../../schemas/response.schema';

export function userRoutes( server: FastifyInstance ) {
  return async function( server: FastifyInstance ) {

    const context = ServerContext.createContext( server );

    server.get( '/user', { 
      schema: {
        querystring: userRef( 'userQuerySchema' ),
         response: { 
          200: userRef( 'userResponseSchemaArray' ),
         },
         summary: "Get all or queryed Users",
       }
       }, async ( request, reply ) => {
         console.log( context.db );
         await userController.getAllorFiltereduser( context, request, reply );
       } );

    server.get( '/user/:id',
               { schema: {
                 params: userRef( 'userIdSchema' ),
                 response: {
                   200: userRef( 'userResponseSchema' ),
                  404: responseRef( 'notFoundSchema' ),
                 },
                 summary: "User by ID",
               }
               }, async ( request, reply ) => {          
                 await userController.getuserById( context, request, reply ) 
               } );

    server.post( '/user', 
                { schema: {
                  body:  userRef( 'userCreateSchema' ),
                  response: {
                    201: userRef( 'userResponseSchema' ),
                  },
                  summary: "Created new User",
                }
                }, async ( request, reply ) => {            
                  await userController.createuser( context, request, reply ) 
                } );

    server.patch( '/user/:id', 
                 { schema: {
                   body: userRef( 'userUpdateSchema' ),
                   response: {
                     200: userRef( 'userResponseSchema' ),
                   },
                   summary: "Updated User",
                 }
                 }, async ( request, reply ) => {
                   await userController.updateuser( context, request, reply ) 
                 } );

    server.delete( '/user/:id', 
                  { schema: {
                    params: userRef( 'userIdSchema' ),
                    response: {
                      200: responseRef( 'deletedSchema' ),
                      404: responseRef( 'notFoundSchema' ),
                    },
                    summary: "Deleted User",
                  }
                  }, async( request, reply ) => {
                    await userController.removeuser( context, request, reply ) 
                  } );

    };
  }
